################ Walmart main page ##############################################
url =http://www.walmart.com
searchbar-input		=INPUT##//span[contains(@class,'twitter-typeahead typeahead')]/input
searchbar-submit	=BUTTON##//div[3][contains(@class,'arrange-fit')]/button
