################ Walmart main page ##############################################
url =http://www.walmart.com
searchbar-input		=INPUT##//span[contains(@class,'twitter-typeahead typeahead')]/input
searchbar-submit	=BUTTON##//div[3][contains(@class,'arrange-fit')]/button

################ navigation menu ##############################################
#--------------- All Departments menu ------------------------------------------------
AllDepartments	=BUTTON##//*[@id="department-navigation"]
ElectronicsOffice	=BUTTON##//li[2]/button[contains(@class,'btn-fake-link')]
iPad =LINK##//*[@id="nav-department-submenu-0"]//li[2]/a[contains(text(),'iPad')]
iPadProductNames =TEXT##//*[@id="tile-container"]//div/a[2]/h3/div
